; File generated by rgblink

00:3B37 UncrossableTiles
00:3950 gbt_get_pattern_ptr
00:3A2B gbt_stop
00:3972 gbt_play
00:3A27 gbt_loop
00:3A3A gbt_update
00:3A1E gbt_pause
00:3A36 gbt_enable_channels
00:0150 Start
00:01F9 Main
00:1BC2 USE_POTION
00:19CD USE_RETURN
00:19D8 USE_ATK_EQUIP
00:19FA USE_DEF_EQUIP
00:1A1C USE_GEN_EQUIP
00:1AF4 USE_DEFAULT
00:2C9A DefaultEncounter
00:1F3B COMBAT_MAIN_INIT_RET
00:2C9B Boss1Encounter
00:2CA4 Boss2Encounter
00:2CAD FinalBossEncounter
00:2D52 TITLESCREEN
00:0EA3 MAIN_EVENT_END
00:2F3D MAP1_EVENT1
00:2F82 MAP1_EVENT2
00:2FBC MAP1_EVENT3
00:2FF2 MAP1_EVENT4
00:302F MAP1_EVENT5
00:3058 MAP1_EVENT6
00:305C MAP1_EVENT7
00:3083 MAP1_EVENT8
00:30AA MAP1_EVENT9
00:2D51 BLANK_MAP_EVENT
00:3111 MAP2_EVENT6
00:3168 MAP2_EVENT7
00:31D4 MAP3_EVENT1
00:320B MAP3_EVENT2
00:3241 MAP3_EVENT4
00:3278 MAP3_EVENT5
00:3489 MAP4_EVENT1
00:34BF MAP4_EVENT2
00:34F6 MAP4_EVENT3
00:34FA MAP4_EVENT4
00:3521 MAP4_EVENT5
00:3548 MAP5_EVENT1
00:358F MAP5_EVENT2
00:35D0 MAP5_EVENT3
00:3638 MAP5_EVENT7
00:3681 MAP6_EVENT1
00:36B8 MAP6_EVENT3
00:11CE NEW_gbt_update
00:0216 RAM_CLEAR
00:0225 OAM_CLEAR
00:0372 MAP_INITIALISE
00:0F43 WINDOW_LOAD
00:0FEC PORTRAIT_LOAD
00:0F4C FRAME_LOAD
00:0230 LOAD_TILES
00:027B MAP_MUSIC
00:0EA4 READ_JOYPAD
00:0E34 MAIN_EVENT
00:11E7 MENU
00:0575 MAP_UPDATE
00:0239 WAIT_VBLANK
00:024F Multiply
00:0347 MAP_MUSIC_BANK_3
00:0362 MAP_MUSIC_DEFAULT
00:036A MAP_MUSIC_END
00:026B MAP_CLEAR
00:047B MAP_INITIALISE_GT32
00:0776 MAP_UPDATE_NORM
00:0617 MAP32_UPDATE_DOWN
00:068D MAP32_UPDATE_LEFT
00:06FF MAP32_UPDATE_RIGHT
00:0927 MAP_UPDATE_DOWN
00:0AC6 MAP_UPDATE_LEFT
00:0C6B MAP_UPDATE_RIGHT
00:0F24 JOY_FALSE
00:025D DIVIDE
00:0F36 RANDOMISE
00:0F5D FRAME_LOAD_RESET
00:0F83 ACTIVE_FRAME_LOAD_RESET
00:0FB3 PORTRAIT_FRAME_INC
00:1055 MESSAGE_HL_14_INC
00:0FBA FRAME_CLEAR
00:1061 MESSAGE_LONG_OUTPUT
00:0241 DELAY
00:0EFC JOY_A
00:1010 MESSAGE_OUTPUT
00:0F06 JOY_B
00:0F8C PORTRAIT_FRAME_CLEAR
00:1120 PORTRAIT_MESSAGE_LONG_OUTPUT
00:1114 PORTRAIT_MESSAGE_HL_17_INC
00:10D0 PORTRAIT_MESSAGE_OUTPUT
00:11AB BcdConvert_GTE100
00:11A7 BcdConvertEnd
00:11A1 BcdConvertLoop
00:11BF BcdConvert_GTE200
00:1194 BcdConvert
00:0F66 ACTIVE_FRAME_LOAD
00:12C1 MENU_ITEMS
00:163B MENU_PARTY
00:1817 MENU_SAVE
00:150A MENU_ITEMS_COMBAT_USE_REM2
00:1219 MENU_LOOP
00:13D2 ITEM_OUTPUT_DONE
00:118E BcdConvert_init
00:134C ITEM_OUTPUT_LOOP
00:158F MENU_ITEMS_PAGE_UP
00:15D1 MENU_ITEMS_PAGE_DOWN
00:1261 MENU_LOOP_ESCAPE
00:15FC MENU_ITEMS_CURSOR_UP
00:160C MENU_ITEMS_CURSOR_DOWN
00:1586 MENU_ITEMS_EMPTY
00:198C INVENTORY_REMOVE
00:2B5C COMBAT_ENEMY_SHOW
00:28E4 COMBAT_ENEMY_ATTACK_GENERATE
00:2361 COMBAT_ENEMY_TURN
00:12EB ITEMCODE_LOOP_INIT
00:1460 MENU_ITEMS_LOOP
00:153C MENU_JUMP_TO_ITEMCODE_LOOP
00:2BE6 PLAYER_STATS_CALC
00:1918 SAVE_SAVE
00:14C4 MENU_ITEMS_USE_REM
00:14CF MENU_ITEMS_COMBAT_USE_REM
00:195A INVENTORY_ADD
00:2C1A WAIT_FOR_A_OR_B
00:2B79 COMBAT_UPDATE_HEALTH
00:0FE1 RAM_MESSAGE_CLEAR
00:2B4C COMBAT_ENEMY_HIDE
00:1FDB COMBAT_CURSOR_UPDATE
00:201D COMBAT_ATTACK
00:26A7 COMBAT_MOVES
00:28A6 COMBAT_ITEMS
00:28B5 COMBAT_ESCAPE
00:1F66 COMBAT_MAIN
00:2078 COMBAT_PLAYER_TURN
00:1F11 COMBAT_MAIN_INIT
00:2317 UPDATE_HP_OUT
00:2998 COMBAT_END_ENEMY
00:265D COMBAT_ENEMY_UPDATE_HP_OUT
00:2B1F COMBAT_END_PLAYER
00:27FC COMBAT_MOVES_LEFT
00:2832 COMBAT_MOVES_RIGHT
00:2868 COMBAT_MOVES_UP
00:2878 COMBAT_MOVES_DOWN
00:2785 COMBAT_MOVES_MAIN
00:26D0 COUNT_LOOP_INIT
00:0F27 RANDOM_NUM
00:2B38 COMBAT_END_ESCAPE
00:2C28 FADE_SPRITES_WHITE
00:2C47 FADE_BLACK
00:2ED8 TITLESCREEN_CON
00:18B2 SAVE_CHECK
00:2E38 TITLESCREEN_NEW_DEL_NEW
00:1901 SAVE_DELETE
00:18E6 SAVE_LOAD
00:2BE1 COMBAT_INIT_0
00:1CFA COMBAT
00:0FF8 ACTIVE_PORTRAIT_LOAD
00:3472 MAP3_EVENT5_BUY_TALK_LOOP_ESCAPE
00:3453 MAP3_EVENT5_TALK
00:33DE ITEMSHOP_ESCAPE
00:33BE ITEMSHOP_UP
00:33CE ITEMSHOP_DOWN
00:3413 ITEMSHOP_NOT_ENOUGH
00:32F0 MAP3_EVENT5_BUY
00:3324 ITEMSHOP_LOOP
00:329F MAP3_EVENT5_BUY_TALK_LOOP_INIT
00:37AD MAP6_EVENT3_EXIT
00:379F MAP6_EVENT3_RUN
00:3785 MAP6_EVENT3_COMBAT
00:2C65 FADE_BACKGROUND_BLACK
00:2C7B SLOW_FADE_BACKGROUND_WHITE
00:148C MENU_ITEMS_USE
00:19A8 REMOVE_CLEAR
00:078A MAP_UPDATE_UP
00:05A5 MAP32_UPDATE_UP
00:31AA MAP2_EVENT7_MAP1
00:0591 MAP32_UPDATE
00:2DB5 TITLESCREEN_NEW_DEL
00:0E9E MAIN_EVENT_RUN
01:4001 Map1
02:60D8 TitleScreen
02:4001 Map2
02:4842 Map3
02:507A Map5
02:58BB Map6
03:4F99 maptiles
03:54D9 Character
03:5539 Chest
03:46A1 WindowTiles
03:4461 Portrait1
03:4065 PortraitWindowFrame
03:40C9 MenuFrame
03:4105 LargeWindowFrame
03:4001 WindowFrame
03:426D StatusScreen
03:43D5 CombatHealthOut
03:43FD CombatFrame1
03:44F1 Boss1Portrait
03:4E31 ItemShop
03:4581 Boss2Portrait
03:4611 Boss3Portrait
04:462B gbt_update_effects_bank1
04:4610 gbt_update_bank1
04:4091 gbt_frequencies
04:4221 gbt_channel_1_set_effect
04:4121 _gbt_get_freq_from_index
04:41D5 channel1_update_effects.dont_cut
04:422F gbt_channel_1_set_effect.gbt_ch1_jump_table
04:424F gbt_channel_1_set_effect.gbt_ch1_pan
04:4257 gbt_channel_1_set_effect.gbt_ch1_arpeggio
04:4272 gbt_channel_1_set_effect.gbt_ch1_cut_note
04:45E7 gbt_ch1234_nop
04:45E9 gbt_ch1234_jump_pattern
04:45FA gbt_ch1234_jump_position
04:4608 gbt_ch1234_speed
04:4368 gbt_channel_2_set_effect
04:431C channel2_update_effects.dont_cut
04:4376 gbt_channel_2_set_effect.gbt_ch2_jump_table
04:4396 gbt_channel_2_set_effect.gbt_ch2_pan
04:439E gbt_channel_2_set_effect.gbt_ch2_arpeggio
04:43B9 gbt_channel_2_set_effect.gbt_ch2_cut_note
04:44D0 gbt_channel_3_set_effect
04:4454 gbt_channel3_load_instrument
04:4001 gbt_wave
04:4484 channel3_update_effects.dont_cut
04:44DE gbt_channel_3_set_effect.gbt_ch3_jump_table
04:44FE gbt_channel_3_set_effect.gbt_ch3_pan
04:4506 gbt_channel_3_set_effect.gbt_ch3_arpeggio
04:4521 gbt_channel_3_set_effect.gbt_ch3_cut_note
04:45AC gbt_channel_4_set_effect
04:4081 gbt_noise
04:45AA channel4_update_effects.dont_cut
04:45BA gbt_channel_4_set_effect.gbt_ch4_jump_table
04:45DA gbt_channel_4_set_effect.gbt_ch4_pan
04:45E2 gbt_channel_4_set_effect.gbt_ch4_cut_note
04:412D gbt_channel_1_handle
04:4277 gbt_channel_2_handle
04:43BE gbt_channel_3_handle
04:4526 gbt_channel_4_handle
04:41C0 channel1_update_effects
04:41A6 channel1_refresh_registers
04:4307 channel2_update_effects
04:42F0 channel2_refresh_registers
04:446B channel3_update_effects
04:442D channel3_refresh_registers
04:4595 channel4_update_effects
04:4583 channel4_refresh_registers
04:4B2A song_0
04:4648 song_1
04:4792 song_2
04:48DB song_3
04:4C42 song_data
04:4A0A range_test2_1
04:4C51 range_test2_data
05:4038 SaveMessage
05:4026 YouEquipped
05:4001 YouUsed
05:4013 ButItDid
05:4331 YouUsedThePotion
05:434A YouRegainedHealth
05:406C AWildAppeared
05:40B6 YouUse
05:40C7 YouAttacked
05:40E5 HealthShort
05:40E8 AttackShort
05:40EC DefenceShort
05:40F0 MagicAttackShort
05:40F7 MagicDefenceShort
05:40FE SpeedShort
05:408B YourStatRoseBy
05:407E YourStatFellBy
05:40A7 TheEnemyStatRoseBy
05:4098 TheEnemyStatFellBy
05:40BE TheEnemyUsed
05:40D9 TheEnemyAttacked
05:4102 YouCouldntGetAway
05:4122 YouHaveDefeated
05:4137 YouGotGoldAndExp
05:4155 YouLeveledUp
05:4119 YouDied
05:4164 YouEscaped
05:4550 Five
05:4552 Four
05:4554 Three
05:4556 Two
05:4558 One
05:455A Perish
05:4170 Warning
05:41D4 YesNo
05:41F7 SaveFile
05:4235 YouReadTheSign
05:4248 ItWarnsYou
05:4214 YouCant
05:4264 YourHealth
05:4282 BeCareful
05:42CD BossAhead
05:42F1 TakeThese
05:4310 YouGotTheSwordAndPotions
05:4363 BirdNoises
05:437A ItSeems
05:43A5 WelcomeToMyShop
05:43ED BuyTalk
05:44AD YouGotPotion
05:44C0 YouGotShield
05:44D3 YouGotAmulet
05:440B YouDontHaveEnough
05:4433 TheNextArea
05:4484 GoodLuck
05:44E6 TreeNoises
05:44FD OpenChest
05:4510 YouGotSwordPlus
05:4523 OpenTheChest
05:4544 ThenPerish
05:4561 Fool
05:4583 YouHaveBested
05:4595 ThisWorld
05:45B4 ThankYou
05:45E2 WindowMessage2
05:45BE WindowMessage
06:69DD HealthGrowRate
06:69E7 SpeedGrowRate
06:69E3 MagicAttackGrowRate
06:69DF AttackGrowRate
06:69E1 DefenceGrowRate
06:69E5 MagicDefenceGrowRate
06:68DE ExpRequired
06:4001 EnemyData
06:62DE Encounter0
07:4001 ITEM_DB
07:5801 MoveData
08:7E81 ENEMY_TILE_LAYOUT
08:4001 Enemy1Tiles
08:4191 Enemy2Tiles
08:4321 Enemy3Tiles
08:44B1 Enemy4Tiles
08:4641 Enemy5Tiles
08:47D1 Enemy6Tiles
08:4961 Enemy7Tiles
08:4AF1 Enemy8Tiles
08:4C81 Enemy9Tiles
08:4E11 Enemy10Tiles
08:4FA1 Enemy11Tiles
08:5131 Enemy12Tiles
08:52C1 Enemy13Tiles
08:5451 Enemy14Tiles
08:55E1 Enemy15Tiles
08:5771 Enemy16Tiles
08:5901 Enemy17Tiles
08:5A91 Enemy18Tiles
08:5C21 Enemy19Tiles
08:5DB1 Enemy20Tiles
08:5F41 Enemy21Tiles
08:60D1 Enemy22Tiles
08:6261 Enemy23Tiles
08:63F1 Enemy24Tiles
08:6581 Enemy25Tiles
08:6711 Enemy26Tiles
08:68A1 Enemy27Tiles
08:6A31 Enemy28Tiles
08:6BC1 Enemy29Tiles
08:6D51 Enemy30Tiles
08:6EE1 Enemy31Tiles
08:7071 Enemy32Tiles
08:7201 Enemy33Tiles
08:7391 Enemy34Tiles
08:7521 Enemy35Tiles
08:76B1 Enemy36Tiles
08:7841 Enemy37Tiles
08:79D1 Enemy38Tiles
08:7B61 Enemy39Tiles
08:7CF1 Enemy40Tiles
09:4001 Enemy41Tiles
09:4191 Enemy42Tiles
09:4321 Enemy43Tiles
09:44B1 Enemy44Tiles
09:4641 Enemy45Tiles
09:47D1 Enemy46Tiles
09:4961 Enemy47Tiles
09:4AF1 Enemy48Tiles
09:4C81 Enemy49Tiles
09:4E11 Enemy50Tiles
09:4FA1 Enemy51Tiles
09:5131 Enemy52Tiles
09:52C1 Enemy53Tiles
09:5451 Enemy54Tiles
09:55E1 Enemy55Tiles
09:5771 Enemy56Tiles
09:5901 Enemy57Tiles
09:5A91 Enemy58Tiles
09:5C21 Enemy59Tiles
09:5DB1 Enemy60Tiles
09:5F41 Enemy61Tiles
09:60D1 Enemy62Tiles
09:6261 Enemy63Tiles
09:63F1 Enemy64Tiles
09:6581 Enemy65Tiles
09:6711 Enemy66Tiles
09:68A1 Enemy67Tiles
09:6A31 Enemy68Tiles
09:6BC1 Enemy69Tiles
09:6D51 Enemy70Tiles
09:6EE1 Enemy71Tiles
09:7071 Enemy72Tiles
09:7201 Enemy73Tiles
09:7391 Enemy74Tiles
09:7521 Enemy75Tiles
09:76B1 Enemy76Tiles
09:7841 Enemy77Tiles
09:79D1 Enemy78Tiles
09:7B61 Enemy79Tiles
09:7CF1 Enemy80Tiles
0A:4001 Enemy81Tiles
0A:4191 Enemy82Tiles
0A:4321 Enemy83Tiles
0A:44B1 Enemy84Tiles
0A:4641 Enemy85Tiles
0A:47D1 Enemy86Tiles
0A:4961 Enemy87Tiles
0A:4AF1 Enemy88Tiles
0A:4C81 Enemy89Tiles
0A:4E11 Enemy90Tiles
0A:4FA1 Enemy91Tiles
0A:5131 Enemy92Tiles
0A:52C1 Enemy93Tiles
0A:5451 Enemy94Tiles
0A:55E1 Enemy95Tiles
0A:5771 Enemy96Tiles
0A:5901 Enemy97Tiles
0A:5A91 Enemy98Tiles
0A:5C21 Enemy99Tiles
0A:5DB1 Enemy100Tiles
0A:5F41 Enemy101Tiles
0A:60D1 Enemy102Tiles
0A:6261 Enemy103Tiles
0A:63F1 Enemy104Tiles
0A:6581 Enemy105Tiles
0A:6711 Enemy106Tiles
0A:68A1 Enemy107Tiles
0A:6A31 Enemy108Tiles
0A:6BC1 Enemy109Tiles
0A:6D51 Enemy110Tiles
0A:6EE1 Enemy111Tiles
0A:7071 Enemy112Tiles
0A:7201 Enemy113Tiles
0A:7391 Enemy114Tiles
0A:7521 Enemy115Tiles
0A:76B1 Enemy116Tiles
0A:7841 Enemy117Tiles
0A:79D1 Enemy118Tiles
0A:7B61 Enemy119Tiles
0A:7CF1 Enemy120Tiles
0B:4001 Enemy121Tiles
0B:4191 Enemy122Tiles
0B:4321 Enemy123Tiles
0B:44B1 Enemy124Tiles
0B:4641 Enemy125Tiles
0B:47D1 Enemy126Tiles
0B:4961 Enemy127Tiles
0B:4AF1 Enemy128Tiles
0B:4C81 Enemy129Tiles
0B:4E11 Enemy130Tiles
0B:4FA1 Enemy131Tiles
0B:5131 Enemy132Tiles
0B:52C1 Enemy133Tiles
0B:5451 Enemy134Tiles
0B:55E1 Enemy135Tiles
0B:5771 Enemy136Tiles
0B:5901 Enemy137Tiles
0B:5A91 Enemy138Tiles
0B:5C21 Enemy139Tiles
0B:5DB1 Enemy140Tiles
0B:5F41 Enemy141Tiles
0B:60D1 Enemy142Tiles
0B:6261 Enemy143Tiles
0B:63F1 Enemy144Tiles
0B:6581 Enemy145Tiles
0B:6711 Enemy146Tiles
0B:68A1 Enemy147Tiles
0B:6A31 Enemy148Tiles
0B:6BC1 Enemy149Tiles
0B:6D51 Enemy150Tiles
0B:6EE1 Enemy151Tiles
0B:7071 Enemy152Tiles
0B:7201 Enemy153Tiles
0B:7391 Enemy154Tiles
0B:7521 Enemy155Tiles
0B:76B1 Enemy156Tiles
0B:7841 Enemy157Tiles
0B:79D1 Enemy158Tiles
0B:7B61 Enemy159Tiles
0B:7CF1 Enemy160Tiles
0C:4001 Enemy161Tiles
0C:4191 Enemy162Tiles
0C:4321 Enemy163Tiles
0C:44B1 Enemy164Tiles
0C:4641 Enemy165Tiles
0C:47D1 Enemy166Tiles
0C:4961 Enemy167Tiles
0C:4AF1 Enemy168Tiles
0C:4C81 Enemy169Tiles
0C:4E11 Enemy170Tiles
0C:4FA1 Enemy171Tiles
0C:5131 Enemy172Tiles
0C:52C1 Enemy173Tiles
0C:5451 Enemy174Tiles
0C:55E1 Enemy175Tiles
0C:5771 Enemy176Tiles
0C:5901 Enemy177Tiles
0C:5A91 Enemy178Tiles
0C:5C21 Enemy179Tiles
0C:5DB1 Enemy180Tiles
0C:5F41 Enemy181Tiles
0C:60D1 Enemy182Tiles
0C:6261 Enemy183Tiles
0C:63F1 Enemy184Tiles
0C:6581 Enemy185Tiles
0C:6711 Enemy186Tiles
0C:68A1 Enemy187Tiles
0C:6A31 Enemy188Tiles
0C:6BC1 Enemy189Tiles
0C:6D51 Enemy190Tiles
0C:6EE1 Enemy191Tiles
0C:7071 Enemy192Tiles
0C:7201 Enemy193Tiles
0C:7391 Enemy194Tiles
0C:7521 Enemy195Tiles
0C:76B1 Enemy196Tiles
0C:7841 Enemy197Tiles
0C:79D1 Enemy198Tiles
0C:7B61 Enemy199Tiles
0C:7CF1 Enemy200Tiles
0D:4001 Enemy201Tiles
0D:4191 Enemy202Tiles
0D:4321 Enemy203Tiles
0D:44B1 Enemy204Tiles
0D:4641 Enemy205Tiles
0D:47D1 Enemy206Tiles
0D:4961 Enemy207Tiles
0D:4AF1 Enemy208Tiles
0D:4C81 Enemy209Tiles
0D:4E11 Enemy210Tiles
0D:4FA1 Enemy211Tiles
0D:5131 Enemy212Tiles
0D:52C1 Enemy213Tiles
0D:5451 Enemy214Tiles
0D:55E1 Enemy215Tiles
0D:5771 Enemy216Tiles
0D:5901 Enemy217Tiles
0D:5A91 Enemy218Tiles
0D:5C21 Enemy219Tiles
0D:5DB1 Enemy220Tiles
0D:5F41 Enemy221Tiles
0D:60D1 Enemy222Tiles
0D:6261 Enemy223Tiles
0D:63F1 Enemy224Tiles
0D:6581 Enemy225Tiles
0D:6711 Enemy226Tiles
0D:68A1 Enemy227Tiles
0D:6A31 Enemy228Tiles
0D:6BC1 Enemy229Tiles
0D:6D51 Enemy230Tiles
0D:6EE1 Enemy231Tiles
0D:7071 Enemy232Tiles
0D:7201 Enemy233Tiles
0D:7391 Enemy234Tiles
0D:7521 Enemy235Tiles
0D:76B1 Enemy236Tiles
0D:7841 Enemy237Tiles
0D:79D1 Enemy238Tiles
0D:7B61 Enemy239Tiles
0D:7CF1 Enemy240Tiles
0E:4001 Enemy241Tiles
0E:4191 Enemy242Tiles
0E:4321 Enemy243Tiles
0E:44B1 Enemy244Tiles
0E:4641 Enemy245Tiles
0E:47D1 Enemy246Tiles
0E:4961 Enemy247Tiles
0E:4AF1 Enemy248Tiles
0E:4C81 Enemy249Tiles
0E:4E11 Enemy250Tiles
0E:4FA1 Enemy251Tiles
0E:5131 Enemy252Tiles
0E:52C1 Enemy253Tiles
0E:5451 Enemy254Tiles
0E:55E1 Enemy255Tiles
0F:4001 Map4
00:C3C7 gbt_pattern_array_bank
00:C3C5 gbt_pattern_array_ptr
00:C3DB gbt_current_step_data_bank
00:C3D9 gbt_current_step_data_ptr
00:C3C8 gbt_speed
00:C3D7 gbt_current_step
00:C3D8 gbt_current_pattern
00:C3D6 gbt_ticks_elapsed
00:C3D5 gbt_loop_enabled
00:C403 gbt_have_to_stop_next_step
00:C404 gbt_update_pattern_pointers
00:C3EF gbt_channel3_loaded_instrument
00:C3DC gbt_channels_enabled
00:C3DD gbt_pan
00:C3E1 gbt_vol
00:C3E5 gbt_instr
00:C3E9 gbt_freq
00:C3F9 gbt_arpeggio_enabled
00:C3FF gbt_cut_note_tick
00:C3C4 gbt_playing
00:C3C9 gbt_temp_play_data
00:C3F0 gbt_arpeggio_freq_index
00:C3FC gbt_arpeggio_tick
00:C03C MAP_X
00:C03D MAP_Y
00:C03E CURR_MAP_BANK
00:C080 GAMESTATE
00:C041 joypad_pressed
00:C040 joypad_down
00:C034 CURR_MAP_ADR
00:C037 CURR_MAP_WIDTH
00:C036 CURR_MAP_HEIGHT
00:C038 CURR_MAP_EVENTMP_ADR
00:C03A CURR_MAP_EVENTS_ADR
00:C000 EVENT_PERMANENCE
00:C044 RANDOM_NO_SEED
00:C03F PLAYER_DIR
00:C020 NEW_TILES
00:C043 RANDOM_NO
00:C04A RAM_MESSAGE
00:C045 MESSAGE_END_D
00:C046 MESSAGE_END_E
00:C048 upper_result
00:C049 lower_result
00:C081 CURSOR_STATE
00:C280 ITEMCODE_DISP
00:C082 INVENTORY
00:C2AA TOP_ITEMCODE
00:C2A0 CUR_ITEM_NAME
00:C047 input
00:C2AF CALC_MAXHEALTH
00:C2B5 ATTACK_ITEM
00:C2AC HEALTH
00:C2C2 GOLD
00:C2B6 DEFENCE_ITEM
00:C2B7 GENERAL_ITEM
00:C2C5 COMBAT_MOVES_LIST
00:C2AD LEVEL
00:C2B9 ENEMY_NO
00:C2BB ENEMY_HEALTH
00:C2BA ENEMY_LEVEL
00:C2C1 ENEMY_MAXHEALTH
00:C2B0 CALC_ATTACK
00:C2B4 CALC_SPEED
00:C2C0 ENEMY_SPEED
00:C2BD ENEMY_DEFENCE
00:C2BF ENEMY_MAGIC_DEFENCE
00:C2B2 CALC_MAGIC_ATTACK
00:C2B1 CALC_DEFENCE
00:C2BC ENEMY_ATTACK
00:C2B3 CALC_MAGIC_DEFENCE
00:C2BE ENEMY_MAGIC_ATTACK
00:C2C3 MOVES_LIST_PTR
00:C2AE EXP
00:C2B8 COMBAT_INIT_BYTE
00:C042 COUNTER
