; BACKGROUND.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 1 to 84
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
map1tiles::
DB $7E,$7E,$FF,$C3,$F3,$81,$FB,$81
DB $FF,$81,$FF,$81,$FF,$C3,$7E,$7E
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $7E,$7E,$FF,$C3,$FF,$81,$FF,$81
DB $66,$7E,$00,$18,$00,$18,$00,$18
DB $FF,$BF,$BF,$1F,$FF,$BF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$BF,$FF,$FF
DB $FF,$FF,$FF,$FD,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FD,$FF,$FF,$FF,$FF
DB $FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FB,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$7F,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$99,$99,$89,$89,$81,$81
DB $91,$91,$99,$99,$99,$99,$FF,$FF
DB $FF,$FF,$FF,$FF,$C3,$C3,$99,$99
DB $81,$81,$9F,$9F,$C3,$C3,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$9D,$9D
DB $9D,$9D,$95,$95,$CB,$CB,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$C3,$C3
DB $99,$99,$C3,$C3,$F9,$F9,$C3,$C3
DB $FF,$FF,$FF,$FF,$C3,$C3,$F9,$F9
DB $C1,$C1,$99,$99,$C1,$C1,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$CB,$CB
DB $95,$95,$9D,$9D,$9D,$9D,$FF,$FF
DB $FF,$FF,$C3,$C3,$99,$99,$9F,$9F
DB $9F,$9F,$99,$99,$C3,$C3,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$C3,$C3
DB $99,$99,$99,$99,$C3,$C3,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$83,$83
DB $99,$99,$99,$99,$99,$99,$FF,$FF
DB $FF,$FF,$9F,$9F,$9F,$9F,$87,$87
DB $9F,$9F,$99,$99,$C3,$C3,$FF,$FF
DB $FF,$FF,$E7,$E7,$FF,$FF,$E7,$E7
DB $E7,$E7,$E7,$E7,$E7,$E7,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$99,$99
DB $99,$99,$99,$99,$C1,$C1,$FF,$FF
DB $00,$00,$04,$00,$00,$00,$40,$00
DB $01,$00,$00,$00,$FF,$FF,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$80,$00,$00,$00,$00,$00
DB $42,$00,$00,$00,$7F,$7F,$FF,$80
DB $00,$00,$01,$00,$00,$00,$00,$00
DB $42,$00,$00,$00,$FE,$FE,$FF,$01
DB $00,$00,$04,$00,$00,$00,$40,$00
DB $01,$00,$00,$00,$80,$00,$02,$00
DB $00,$00,$10,$00,$00,$00,$01,$00
DB $04,$00,$00,$00,$02,$00,$08,$00
DB $80,$00,$02,$00,$00,$00,$04,$00
DB $00,$00,$40,$00,$01,$00,$00,$00
DB $01,$00,$00,$00,$02,$00,$00,$00
DB $20,$00,$80,$00,$00,$00,$40,$00
DB $FF,$7E,$C3,$FF,$81,$F3,$81,$FB
DB $81,$FF,$81,$FF,$C3,$FF,$FF,$7E
DB $FF,$FF,$C0,$FF,$A0,$FF,$90,$FF
DB $8F,$F0,$8F,$F3,$8F,$F3,$8F,$F3
DB $8F,$F1,$8F,$F1,$8F,$F1,$8F,$F0
DB $90,$FF,$A0,$FF,$C0,$FF,$FF,$FF
DB $FF,$FF,$03,$FF,$05,$FF,$09,$FF
DB $F1,$0F,$F1,$CF,$F1,$CF,$F1,$CF
DB $F1,$8F,$F1,$8F,$F1,$8F,$F1,$0F
DB $09,$FF,$05,$FF,$03,$FF,$FF,$FF
DB $FF,$FF,$FF,$81,$C3,$BD,$FF,$81
DB $C3,$BD,$FF,$81,$C3,$BD,$FF,$81
DB $FF,$FF,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18
DB $7E,$7E,$FF,$C3,$F3,$81,$FB,$81
DB $FF,$81,$FE,$81,$FE,$C3,$7E,$7F
DB $7E,$7F,$FE,$C3,$F2,$81,$FA,$81
DB $FE,$81,$FC,$82,$F8,$C4,$78,$7C
DB $7E,$7E,$FF,$C3,$F3,$81,$FB,$81
DB $FF,$81,$00,$FF,$00,$00,$18,$00
DB $3C,$00,$3C,$00,$18,$00,$00,$00
DB $00,$FF,$00,$00,$00,$00,$00,$00
DB $70,$78,$E0,$D0,$E0,$90,$C0,$A0
DB $C0,$A0,$80,$C0,$80,$C0,$00,$80
DB $3C,$3C,$7E,$7E,$DB,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $7E,$7E,$FF,$C3,$F3,$81,$FB,$81
DB $FF,$81,$7F,$81,$7F,$C3,$7E,$FE
DB $7E,$FE,$7F,$C3,$73,$81,$7B,$81
DB $7F,$81,$3F,$41,$1F,$23,$1E,$3E
DB $0E,$1E,$07,$0B,$03,$09,$03,$05
DB $03,$05,$01,$03,$01,$03,$00,$01
DB $7E,$7E,$FF,$C3,$F3,$81,$FB,$81
DB $FF,$81,$00,$FF,$38,$00,$2C,$00
DB $0C,$00,$18,$00,$00,$00,$18,$00
DB $00,$FF,$00,$00,$00,$00,$00,$00
DB $00,$FF,$04,$FB,$00,$FF,$40,$BF
DB $01,$FE,$00,$FF,$80,$7F,$02,$FD
DB $00,$FF,$10,$EF,$00,$FF,$01,$FE
DB $04,$FB,$00,$FF,$02,$FD,$08,$F7
DB $80,$7F,$02,$FD,$00,$FF,$04,$FB
DB $00,$FF,$40,$BF,$01,$FE,$00,$FF
DB $01,$FE,$00,$FF,$02,$FD,$00,$FF
DB $20,$DF,$80,$7F,$00,$FF,$40,$BF
DB $01,$00,$00,$00,$02,$00,$00,$00
DB $20,$00,$80,$00,$00,$00,$7F,$3F
DB $80,$00,$02,$00,$38,$38,$44,$44
DB $56,$52,$46,$42,$45,$44,$C4,$C4
DB $20,$20,$27,$27,$37,$34,$13,$13
DB $1C,$DC,$00,$FF,$00,$7F,$00,$3F
DB $04,$04,$C4,$C4,$C4,$44,$8C,$8C
DB $38,$3B,$00,$FF,$00,$FE,$00,$FC
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$C0,$00,$FF,$00,$7F,$00,$3F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$00,$FF,$00,$FE,$00,$FC
DB $7E,$7E,$FF,$C3,$FF,$81,$FF,$81
DB $66,$7E,$00,$19,$00,$19,$00,$19
DB $7E,$7E,$FF,$C3,$FF,$81,$FF,$81
DB $66,$7E,$00,$FF,$00,$00,$18,$00
DB $7E,$7E,$FF,$C3,$FF,$81,$FF,$81
DB $66,$7E,$00,$98,$00,$98,$00,$98
DB $7E,$7F,$FE,$C3,$FE,$81,$FE,$81
DB $66,$7F,$00,$1A,$00,$1C,$00,$1C
DB $3C,$00,$3C,$00,$18,$00,$00,$00
DB $00,$FF,$00,$00,$00,$00,$00,$00
DB $7E,$FE,$7F,$C3,$7F,$81,$7F,$81
DB $66,$FE,$00,$58,$00,$38,$00,$38
DB $70,$78,$E0,$D0,$E0,$90,$C0,$A0
DB $40,$60,$00,$40,$00,$40,$00,$80
DB $0E,$1E,$07,$0B,$07,$09,$03,$05
DB $02,$06,$00,$02,$00,$02,$00,$01
DB $7E,$7E,$FF,$C3,$FF,$81,$FF,$81
DB $66,$7E,$00,$FF,$18,$18,$18,$00
DB $3C,$00,$24,$18,$24,$18,$3C,$00
DB $00,$FF,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$E7,$18,$C7,$38
DB $8F,$70,$DF,$60,$FF,$80,$FF,$04
DB $FF,$02,$FE,$01,$FE,$01,$FF,$00
DB $FF,$00,$C7,$38,$E3,$7C,$C7,$38
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$7F,$80,$3F,$C0,$1B,$E4
DB $91,$6E,$F1,$0E,$F5,$0E,$FF,$04
DB $FF,$7E,$FF,$C3,$FF,$81,$FF,$81
DB $E7,$7E,$E7,$18,$E7,$18,$E7,$18
DB $FF,$00,$01,$FE,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$01,$FE,$FF,$00
DB $FF,$00,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$FF,$00
DB $FF,$00,$80,$7F,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$80,$7F,$FF,$00
DB $FF,$00,$C0,$3F,$80,$7F,$80,$7F
DB $80,$7F,$80,$7F,$80,$7F,$81,$7E
DB $FF,$00,$03,$FC,$01,$FE,$01,$FE
DB $01,$FE,$01,$FE,$01,$FE,$81,$7E
DB $81,$7E,$01,$FE,$01,$FE,$01,$FE
DB $01,$FE,$01,$FE,$03,$FC,$FF,$00
DB $81,$7E,$80,$7F,$80,$7F,$80,$7F
DB $80,$7F,$80,$7F,$C0,$3F,$FF,$00
DB $81,$7E,$81,$7E,$81,$7E,$81,$7E
DB $81,$7E,$81,$7E,$81,$7E,$81,$7E
DB $FF,$00,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$81,$7E
DB $81,$7E,$81,$7E,$81,$7E,$81,$7E
DB $81,$7E,$81,$7E,$81,$7E,$C3,$3C
DB $FF,$FF,$81,$FF,$81,$FF,$E7,$E7
DB $81,$E7,$81,$FF,$81,$FF,$FF,$FF
DB $FF,$FF,$81,$FF,$E7,$E7,$FF,$FF
DB $81,$E7,$81,$FF,$81,$FF,$FF,$FF
DB $FF,$FF,$81,$FF,$81,$FF,$FF,$FF
DB $81,$FF,$81,$FF,$81,$FF,$FF,$FF

; End of BACKGROUND.Z80
