; EVENTMAP4.Z80
;
; Map Source File.
;
; Info:
;   Section       : Map4
;   Bank          : 0
;   Map size      : 102 x 80
;   Tile set      : NEWbkgtiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Map4Width  EQU 102
Map4Height EQU 80
Map4Bank   EQU 0

 SECTION "Map4", HOME

Map4::
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$03
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$03,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$03,$00,$00,$00,$00,$01,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$03,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$03,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$03
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$03,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$03,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$03,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$02,$00,$03,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$03,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$05,$04
DB $05,$04,$05,$04,$05,$04,$05,$04,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05
DB $04,$05,$04,$05,$04,$05,$04,$05,$04,$05

; End of EVENTMAP4.Z80
