; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 100 to 124
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$03,$03,$04,$07,$04,$07
DB $04,$07,$07,$07,$07,$07,$04,$07
DB $00,$00,$FF,$FF,$00,$FF,$00,$FF
DB $00,$E7,$FF,$FF,$FF,$FF,$00,$E7
DB $00,$00,$C0,$C0,$20,$E0,$20,$E0
DB $20,$E0,$E0,$E0,$E0,$E0,$20,$E0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $04,$07,$04,$07,$04,$07,$03,$03
DB $01,$01,$01,$01,$03,$02,$03,$02
DB $00,$FF,$00,$FF,$00,$FF,$7E,$FF
DB $42,$C3,$42,$C3,$42,$C3,$42,$C3
DB $20,$E0,$20,$E0,$20,$E0,$C0,$C0
DB $80,$80,$80,$80,$C0,$40,$C0,$40
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $03,$02,$03,$02,$03,$02,$01,$01
DB $01,$01,$06,$07,$08,$0F,$07,$07
DB $42,$C3,$42,$C3,$42,$C3,$42,$C3
DB $42,$C3,$42,$C3,$42,$C3,$81,$81
DB $C0,$40,$C0,$40,$C0,$40,$80,$80
DB $80,$80,$60,$E0,$10,$F0,$E0,$E0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of EXPORT.Z80
