; ITEMSHOP.Z80
;
; Map Source File.
;
; Info:
;   Section       : WindowFrame
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : C:\Users\Daniel\Desktop\Gameboy Z80 assembly\Example game maps and tiles\CorrectedWindowTiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

ItemShopWidth  EQU 20
ItemShopHeight EQU 18
ItemShopBank   EQU 0

 SECTION "WindowFrame", HOME

ItemShop::
DB $E9,$ED,$ED,$ED,$ED,$ED,$ED,$ED,$ED,$ED
DB $ED,$ED,$ED,$ED,$ED,$ED,$ED,$ED,$ED,$EB
DB $F0,$00,$B1,$D0,$D5,$CA,$D0,$CF,$00,$00
DB $00,$00,$00,$00,$00,$92,$91,$A8,$00,$EF
DB $F0,$00,$B4,$C9,$CA,$C6,$CD,$C5,$00,$00
DB $00,$00,$00,$00,$00,$93,$91,$A8,$00,$EF
DB $F0,$00,$A2,$CE,$D6,$CD,$C6,$D5,$00,$00
DB $00,$00,$00,$00,$00,$94,$91,$A8,$00,$EF
DB $F0,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$EF
DB $F0,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$EF
DB $F0,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$EF
DB $F0,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$EF
DB $F0,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$EF
DB $F0,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$EF
DB $F0,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$EF
DB $F0,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$EF
DB $F0,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$EF
DB $F0,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$EF
DB $F0,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$EF
DB $F0,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$EF
DB $F0,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$EF
DB $EA,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE
DB $EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EE,$EC

; End of ITEMSHOP.Z80
