; MAP1.Z80
;
; Map Source File.
;
; Info:
;   Section       : Maps
;   Bank          : 2
;   Map size      : 32 x 127
;   Tile set      : NEWbkgtiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Map1Width  EQU 32
Map1Height EQU 127
Map1Bank   EQU 2

 SECTION "Maps", DATA, BANK[2]

Map1::
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$1A,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$1C,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$1A
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$1C,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$1A,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$1C,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$1A,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$1C
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$1A,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$1C,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$19,$1A,$19,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$1C,$1B,$1C,$1B,$1C
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$19,$1A,$19,$1A
DB $19,$1A,$19,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$19,$1A
DB $19,$1A,$19,$1A,$19,$1A,$19,$1A,$19,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$1A,$19,$1A,$19,$1A,$19,$1A,$19,$1A
DB $19,$1A,$19,$1A,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$1C,$1B,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$1A,$19,$1A,$19,$1A
DB $19,$1A,$19,$1A,$19,$1A,$19,$1A,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$1A
DB $19,$1A,$19,$1A,$19,$1A,$19,$1A,$19,$1A
DB $19,$1A,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$1C,$1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$1A,$19,$1A,$19,$1A,$19,$1A
DB $19,$1A,$19,$1A,$19,$1A,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$1A,$19,$1A
DB $19,$1A,$19,$1A,$19,$1A,$19,$1A,$19,$1A
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$1A,$19,$1A,$19,$1A,$19,$1A,$19,$1A
DB $19,$1A,$19,$1A,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$1C,$1B,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$1A,$19,$1A,$19,$1A
DB $19,$1A,$19,$1A,$19,$1A,$19,$1A,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$1A
DB $19,$1A,$19,$1A,$19,$1A,$19,$1A,$19,$1A
DB $19,$1A,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$1C,$1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$1A,$19,$1A,$19,$1A,$19,$1A
DB $19,$1A,$19,$1A,$19,$1A,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$24
DB $2D,$2A,$01,$01,$01,$24,$26,$2A,$19,$1A
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$25,$2E,$2B,$01,$01,$01,$25,$27,$2B
DB $1B,$1C,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$28,$29,$2C,$01,$01,$01,$28
DB $29,$2C,$19,$1A,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$1C,$1B,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$1A,$19,$1A,$19,$1A
DB $19,$1A,$19,$1A,$19,$1A,$19,$1A,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$1A
DB $19,$1A,$19,$1A,$19,$1A,$19,$1A,$19,$1A
DB $19,$1A,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$1C,$1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$1A,$19,$1A,$19,$1A,$19,$1A
DB $19,$1A,$19,$1A,$19,$1A,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$1B,$1C,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$19,$1A
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$32
DB $31,$32,$31,$32,$31,$32,$31,$32,$31,$32
DB $31,$32,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$30,$2F,$30,$2F,$30,$2F,$30,$2F,$30
DB $2F,$30,$2F,$30,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$32,$31,$32,$31,$32,$31,$32
DB $31,$32,$31,$32,$31,$32,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$30,$2F,$30,$2F,$30
DB $2F,$30,$2F,$30,$2F,$30,$2F,$30,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$32,$31,$32
DB $31,$32,$31,$32,$31,$32,$31,$32,$31,$32
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$30
DB $2F,$30,$2F,$30,$2F,$30,$2F,$30,$2F,$30
DB $2F,$30,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$32,$31,$32,$31,$32,$31,$32,$31,$32
DB $31,$32,$31,$32,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$30,$2F,$30,$2F,$30,$2F,$30
DB $2F,$30,$2F,$30,$2F,$30,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$32,$31,$32,$31,$32
DB $31,$32,$31,$32,$31,$32,$31,$32,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$30,$2F,$30
DB $2F,$30,$2F,$30,$2F,$30,$2F,$30,$2F,$30
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$32
DB $31,$32,$31,$32,$31,$32,$31,$32,$31,$32
DB $31,$32,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$30,$2F,$30,$2F,$30,$2F,$30,$2F,$30
DB $2F,$30,$2F,$30,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$32,$31,$32,$31,$32,$31,$32
DB $31,$32,$31,$32,$31,$32,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$30,$2F,$30,$2F,$30
DB $2F,$30,$2F,$30,$2F,$30,$2F,$30,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$32,$31,$32
DB $31,$32,$31,$32,$31,$32,$31,$32,$31,$32
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$30
DB $2F,$30,$2F,$30,$2F,$30,$2F,$30,$2F,$30
DB $2F,$30,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$32,$31,$32,$31,$32,$31,$32,$31,$32
DB $31,$32,$31,$32,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$30,$2F,$30,$2F,$30,$2F,$30
DB $2F,$30,$2F,$30,$2F,$30,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$32,$31,$32,$31,$32
DB $31,$32,$31,$32,$31,$32,$31,$32,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$30,$2F,$30
DB $2F,$30,$2F,$30,$2F,$30,$2F,$30,$2F,$30
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$32
DB $31,$32,$31,$32,$31,$32,$31,$32,$31,$32
DB $31,$32,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$1A,$19,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$1C,$1B,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$1A,$19,$1A,$19,$1A
DB $19,$1A,$19,$1A,$19,$1A,$19,$1A,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$1A
DB $19,$1A,$19,$1A,$19,$1A,$19,$1A,$19,$1A
DB $19,$1A,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$1B,$1C,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$19,$1A,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$32,$31,$32,$31,$32
DB $31,$01,$01,$32,$31,$32,$31,$32,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$30,$2F,$30
DB $2F,$30,$2F,$01,$01,$30,$2F,$30,$2F,$30
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$32
DB $31,$01,$01,$32,$31,$01,$01,$32,$31,$32
DB $31,$32,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$30,$2F,$01,$01,$30,$2F,$01,$01,$30
DB $2F,$30,$2F,$30,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$32,$31,$01,$01,$32,$31,$32
DB $31,$32,$31,$32,$31,$32,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$30,$2F,$01,$01,$30
DB $2F,$30,$2F,$30,$2F,$30,$2F,$30,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$1C,$1B,$01
DB $01,$24,$2D,$2A,$01,$01,$01,$24,$26,$2A
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$1A
DB $19,$01,$01,$25,$2E,$2B,$01,$01,$01,$25
DB $27,$2B,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$1C,$1B,$01,$01,$28,$29,$2C,$01,$01
DB $01,$28,$29,$2C,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$1A,$19,$1A,$19,$1A,$19,$1A
DB $19,$1A,$19,$1A,$19,$1A,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$1A,$19,$1A
DB $19,$1A,$19,$1A,$19,$1A,$19,$1A,$19,$1A
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$1A,$19,$1A,$19,$1A,$19,$1A,$19,$1A
DB $19,$1A,$19,$1A,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$1C,$1B,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$1A,$19,$1A,$19,$1A
DB $19,$1A,$19,$1A,$19,$1A,$19,$1A,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$1B,$1C
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $19,$1A,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$1C,$1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$1A,$19,$1A,$19,$1A,$19,$1A
DB $19,$1A,$19,$1A,$19,$1A,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$1A,$19,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$1C
DB $1B,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$1A,$19,$1A,$19,$1A,$19,$1A,$19,$1A
DB $19,$1A,$19,$1A,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$1C,$1B,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$1A,$19,$1A,$19,$1A
DB $19,$1A,$19,$1A,$19,$1A,$19,$1A,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$1B,$1C
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $19,$1A,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$22,$1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$23,$19,$1A,$19,$1A,$19,$1A
DB $19,$1A,$19,$1A,$19,$1A,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$1A,$19,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$1C
DB $1B,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$1A,$19,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$1C,$1B,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$1A,$19,$1A,$19,$1A
DB $19,$1A,$19,$1A,$19,$1A,$19,$1A,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$1A
DB $19,$1A,$19,$1A,$19,$1A,$19,$1A,$19,$1A
DB $19,$1A,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$1C,$1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$1A,$19,$1A,$19,$1A,$19,$1A
DB $19,$1A,$19,$1A,$19,$1A,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$1A,$19,$1A
DB $19,$1A,$19,$1A,$19,$1A,$19,$1A,$19,$1A
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$1C
DB $1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C,$1B,$1C
DB $1B,$1C,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$17,$15,$15,$15,$15,$15,$15,$15,$15
DB $15,$15,$15,$18,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$1D,$1D,$1D,$1D,$1D,$1D
DB $1D,$1D,$1D,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$1D,$1D,$1D,$1D
DB $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
DB $1D,$1D,$1D,$1D,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$1D
DB $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
DB $1D,$1D,$1D,$1D,$1D,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
DB $1D,$1D,$1D,$1D,$1D,$1D,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$1D,$1D,$1D,$1D,$1D
DB $1D,$1D,$1D,$1D,$1D,$1D,$1D,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$1D,$1D
DB $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$1D,$1D,$1D,$1D,$1D,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16,$16,$16,$16,$16,$16,$16
DB $16,$16,$16,$16

; End of MAP1.Z80
