; MAP4.Z80
;
; Map Source File.
;
; Info:
;   Section       : Map4
;   Bank          : 15
;   Map size      : 102 x 80
;   Tile set      : NEWbkgtiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Map4Width  EQU 102
Map4Height EQU 80
Map4Bank   EQU 15

 SECTION "Map4", DATA, BANK[15]

Map4::
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$43,$45,$43
DB $45,$43,$45,$43,$45,$43,$45,$43,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$43
DB $45,$43,$45,$43,$45,$43,$45,$43,$45,$43
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$43,$45,$43,$45,$43,$45,$43,$45,$43
DB $45,$43,$45,$43,$45,$43,$45,$43,$45,$43
DB $45,$43,$45,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$43,$45,$43,$45,$43,$45,$43,$45,$43
DB $45,$43,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$43,$45,$43,$45,$43,$45,$43
DB $45,$43,$45,$43,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$43,$45,$43,$45,$43
DB $45,$43,$45,$43,$45,$43,$45,$43,$45,$43
DB $45,$43,$45,$43,$45,$43,$45,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$43,$45,$43,$45,$43
DB $45,$43,$45,$43,$45,$43,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$43,$45,$43
DB $45,$43,$45,$43,$45,$43,$45,$43,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$43
DB $45,$43,$45,$43,$45,$43,$45,$43,$45,$43
DB $45,$43,$45,$43,$45,$43,$45,$43,$45,$43
DB $45,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$43
DB $45,$43,$45,$43,$45,$43,$45,$43,$45,$43
DB $43,$45,$43,$45,$43,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$43,$43,$45,$43,$45,$43,$45,$43,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$45,$43,$45,$43,$45,$43
DB $45,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$44,$46,$44,$46,$44,$46,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$43,$45,$43,$45
DB $43,$45,$43,$45,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$46
DB $44,$46,$44,$46,$44,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$45,$43,$45,$43,$45,$43,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$46,$44,$46,$44,$46,$44,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$45,$43,$45,$43,$45
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$44,$45,$44,$45
DB $44,$45,$44,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$47,$47
DB $43,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$46,$44,$46
DB $44,$46,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$43,$46
DB $43,$46,$43,$46,$43,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$45
DB $43,$45,$43,$45,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $44,$45,$44,$45,$44,$45,$44,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$46,$44,$46,$44,$46,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$43,$46,$43,$46,$43,$46,$43,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$46,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$45,$43,$45,$43,$45,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$46,$44,$46,$44,$46
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$43,$46,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$45,$43,$45
DB $43,$45,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$47,$47
DB $47,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$47,$47,$47,$47,$47,$47
DB $47,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$46
DB $44,$46,$44,$46,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$45,$47,$47,$47,$47
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$47
DB $47,$47,$47,$47,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$45,$43,$45,$43,$45,$47,$47,$47,$47
DB $47,$47,$47,$47,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$47,$47,$47
DB $47,$47,$47,$45,$43,$45,$43,$45,$43,$45
DB $47,$47,$47,$47,$47,$47,$43,$45,$43,$45
DB $43,$45,$43,$45,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$46,$44,$46,$44,$46,$47,$47
DB $47,$47,$47,$47,$47,$47,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$47,$47
DB $47,$47,$47,$47,$47,$46,$44,$46,$44,$46
DB $44,$46,$47,$47,$47,$47,$47,$47,$47,$46
DB $44,$46,$44,$46,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$46,$44,$46,$44,$46
DB $44,$46,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$45,$43,$45,$43,$45
DB $47,$47,$47,$47,$47,$47,$47,$47,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $47,$47,$47,$47,$47,$47,$47,$45,$43,$45
DB $43,$45,$43,$45,$47,$47,$47,$47,$47,$47
DB $47,$45,$43,$45,$43,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$45
DB $43,$45,$43,$45,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$46,$44,$46
DB $44,$46,$47,$47,$47,$47,$47,$47,$47,$47
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$47,$47,$47,$47,$47,$47,$47,$47,$46
DB $44,$46,$44,$46,$44,$46,$47,$47,$47,$47
DB $47,$47,$47,$46,$44,$46,$44,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$46,$44,$46,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$45
DB $43,$45,$43,$45,$47,$47,$47,$47,$47,$47
DB $47,$47,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$47
DB $47,$47,$47,$47,$47,$45,$43,$45,$43,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$43,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$46,$44,$46,$44,$46,$47,$47,$47,$47
DB $47,$47,$47,$47,$44,$46,$44,$46,$44,$46
DB $44,$46,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$47,$47,$47,$47,$47,$47,$47,$44,$46
DB $44,$46,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$45,$43,$45,$43,$45,$47,$47
DB $47,$47,$47,$47,$47,$47,$43,$45,$43,$45
DB $43,$45,$43,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$47,$47,$47,$47,$47,$47
DB $43,$45,$43,$45,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$43,$45,$43,$45,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$46,$44,$46,$44,$46
DB $47,$47,$47,$47,$47,$47,$47,$47,$44,$46
DB $44,$46,$44,$46,$44,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$44,$46,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$47,$47,$47,$47
DB $47,$47,$44,$46,$44,$46,$44,$46,$47,$47
DB $47,$47,$47,$47,$44,$46,$44,$46,$44,$46
DB $44,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$43,$45,$43,$45
DB $43,$45,$47,$47,$47,$47,$47,$47,$47,$47
DB $43,$45,$43,$45,$43,$45,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$47,$47
DB $47,$47,$47,$47,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$44,$46
DB $44,$46,$44,$46,$47,$47,$47,$47,$47,$47
DB $47,$47,$44,$46,$44,$46,$44,$46,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$44
DB $46,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $47,$47,$47,$47,$47,$47,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $43,$45,$43,$45,$43,$45,$43,$47,$47,$47
DB $47,$47,$47,$47,$43,$45,$43,$45,$43,$45
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$47,$47,$47,$47,$47,$47,$47,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$44,$46,$44,$46,$44,$46,$44,$47
DB $47,$47,$47,$47,$47,$46,$44,$46,$44,$46
DB $44,$46,$44,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$47,$47,$47,$47,$47,$47,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$43,$45,$43,$45,$43,$45
DB $43,$47,$47,$47,$47,$47,$47,$45,$43,$45
DB $43,$45,$43,$45,$43,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$47,$47,$47,$47,$47
DB $47,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$44,$46,$44,$46
DB $44,$46,$44,$46,$47,$47,$47,$47,$47,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$47,$47,$47
DB $47,$47,$47,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$43,$45
DB $43,$45,$43,$45,$43,$45,$47,$47,$47,$47
DB $47,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $43,$45,$43,$45,$43,$45,$43,$45,$47,$47
DB $47,$47,$47,$47,$47,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$44,$46,$44,$46,$44,$46,$44,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$43,$45,$43,$45,$43,$45
DB $43,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$47,$47,$47
DB $47,$47,$47,$47,$47,$44,$46,$46,$44,$46
DB $44,$46,$44,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$47
DB $47,$47,$47,$47,$47,$47,$47,$45,$43,$45
DB $43,$45,$43,$45,$43,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$47,$47,$47,$47,$47,$47,$47,$47,$44
DB $46,$46,$44,$46,$44,$46,$44,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$44,$45,$44,$45
DB $43,$45,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$45,$43,$45,$43,$45,$43,$45,$43,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$43,$46
DB $43,$46,$44,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $44,$45,$44,$45,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$45,$43,$45,$43,$45
DB $43,$45,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$43,$46,$43,$46,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$46
DB $44,$46,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$45,$43,$45,$43,$45,$43,$45
DB $43,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$43,$45,$43,$45,$43,$45,$43,$45
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$46,$44,$46,$44,$46
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$46,$44,$46,$44,$46
DB $44,$46,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$45,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$43,$45
DB $43,$45,$43,$45,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$46,$44,$46,$44,$46,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$45,$43,$45,$43,$45,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$44,$46,$44,$46,$44,$46
DB $44,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$46,$44,$46,$44,$46
DB $44,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$43,$45,$43,$45
DB $43,$45,$43,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$47,$47
DB $47,$47,$47,$47,$47,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$43,$45,$43,$45
DB $43,$45,$43,$45,$43,$45,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$44,$46,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47

; End of MAP4.Z80
