; MAP5.Z80
;
; Map Source File.
;
; Info:
;   Section       : Maps
;   Bank          : 2
;   Map size      : 32 x 32
;   Tile set      : NEWbkgtiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Map5Width  EQU 32
Map5Height EQU 32
Map5Bank   EQU 2

 SECTION "Maps", DATA, BANK[2]

Map5::
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$00,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$00,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$00
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$00,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$00,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$00,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$00,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$00,$47,$47,$47,$00
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$00,$00,$00,$00,$01,$00
DB $01,$00,$00,$00,$00,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $01,$00,$01,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$00,$00
DB $00,$00,$01,$00,$01,$00,$00,$00,$00,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$46,$44,$46,$44,$46,$44,$46
DB $44,$46,$44,$46,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47,$47,$47,$47,$47,$47,$47
DB $47,$47,$47,$47

; End of MAP5.Z80
