; PORTRAIT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 27 to 35
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $FF,$FF,$80,$80,$80,$80,$80,$80
DB $80,$80,$87,$87,$84,$87,$84,$87
DB $FF,$FF,$00,$00,$00,$00,$00,$00
DB $00,$00,$FF,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$01,$01,$01,$01,$01,$01
DB $01,$01,$E1,$E1,$21,$E1,$21,$E1
DB $84,$87,$84,$87,$84,$87,$87,$87
DB $84,$87,$84,$87,$84,$87,$84,$87
DB $00,$FF,$00,$FF,$00,$C3,$C3,$C3
DB $00,$C3,$00,$FF,$00,$FF,$00,$FF
DB $21,$E1,$21,$E1,$21,$E1,$E1,$E1
DB $21,$E1,$21,$E1,$21,$E1,$21,$E1
DB $84,$87,$84,$87,$87,$87,$80,$80
DB $80,$80,$80,$80,$80,$80,$FF,$FF
DB $00,$FF,$00,$FF,$FF,$FF,$00,$00
DB $00,$00,$00,$00,$00,$00,$FF,$FF
DB $21,$E1,$21,$E1,$E1,$E1,$01,$01
DB $01,$01,$01,$01,$01,$01,$FF,$FF

; End of PORTRAIT.Z80
