; WINDOWTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 130 to 250
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
WindowTiles::
DB $00,$00,$18,$18,$18,$18,$18,$18
DB $18,$18,$00,$00,$18,$18,$00,$00
DB $00,$00,$6C,$6C,$6C,$6C,$24,$24
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$6C,$6C,$FE,$FE,$6C,$6C
DB $6C,$6C,$FE,$FE,$6C,$6C,$00,$00
DB $00,$00,$18,$18,$3C,$3C,$58,$58
DB $3C,$3C,$1A,$1A,$3C,$3C,$00,$00
DB $00,$00,$62,$62,$64,$64,$08,$08
DB $10,$10,$26,$26,$46,$46,$00,$00
DB $00,$00,$3C,$3C,$66,$66,$3C,$3C
DB $68,$68,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$18,$18,$18,$18,$08,$08
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$0C,$0C,$18,$18,$30,$30
DB $30,$30,$18,$18,$0C,$0C,$00,$00
DB $00,$00,$30,$30,$18,$18,$0C,$0C
DB $0C,$0C,$18,$18,$30,$30,$00,$00
DB $00,$00,$08,$08,$1C,$1C,$08,$08
DB $14,$14,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$18,$18,$18,$18
DB $3C,$3C,$18,$18,$18,$18,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$18,$18,$18,$18,$08,$08
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $3C,$3C,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$18,$18,$18,$18,$00,$00
DB $00,$00,$00,$00,$06,$06,$0C,$0C
DB $18,$18,$30,$30,$60,$60,$00,$00
DB $00,$00,$3C,$3C,$66,$66,$6E,$6E
DB $76,$76,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$18,$18,$38,$38,$18,$18
DB $18,$18,$18,$18,$3C,$3C,$00,$00
DB $00,$00,$3C,$3C,$66,$66,$06,$06
DB $1C,$1C,$30,$30,$7E,$7E,$00,$00
DB $00,$00,$3C,$3C,$66,$66,$0C,$0C
DB $06,$06,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$0C,$0C,$1C,$1C,$3C,$3C
DB $6C,$6C,$7E,$7E,$0C,$0C,$00,$00
DB $00,$00,$7E,$7E,$60,$60,$7C,$7C
DB $06,$06,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$3C,$3C,$60,$60,$7C,$7C
DB $66,$66,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$7E,$7E,$06,$06,$0C,$0C
DB $18,$18,$30,$30,$30,$30,$00,$00
DB $00,$00,$3C,$3C,$66,$66,$3C,$3C
DB $66,$66,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$3C,$3C,$66,$66,$3E,$3E
DB $06,$06,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$00,$00,$18,$18,$18,$18
DB $00,$00,$18,$18,$18,$18,$00,$00
DB $00,$00,$00,$00,$18,$18,$18,$18
DB $00,$00,$18,$18,$18,$18,$08,$08
DB $00,$00,$00,$00,$0C,$0C,$18,$18
DB $30,$30,$18,$18,$0C,$0C,$00,$00
DB $00,$00,$00,$00,$00,$00,$3C,$3C
DB $00,$00,$3C,$3C,$00,$00,$00,$00
DB $00,$00,$00,$00,$30,$30,$18,$18
DB $0C,$0C,$18,$18,$30,$30,$00,$00
DB $00,$00,$3C,$3C,$66,$66,$0C,$0C
DB $18,$18,$00,$00,$18,$18,$00,$00
DB $00,$00,$3C,$3C,$42,$42,$5A,$5A
DB $5C,$5C,$40,$40,$3C,$3C,$00,$00
DB $00,$00,$3C,$3C,$66,$66,$7E,$7E
DB $66,$66,$66,$66,$66,$66,$00,$00
DB $00,$00,$7C,$7C,$66,$66,$7C,$7C
DB $66,$66,$66,$66,$7C,$7C,$00,$00
DB $00,$00,$3C,$3C,$66,$66,$60,$60
DB $60,$60,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$7C,$7C,$66,$66,$66,$66
DB $66,$66,$66,$66,$7C,$7C,$00,$00
DB $00,$00,$7E,$7E,$60,$60,$78,$78
DB $60,$60,$60,$60,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$60,$60,$78,$78
DB $60,$60,$60,$60,$60,$60,$00,$00
DB $00,$00,$3C,$3C,$66,$66,$60,$60
DB $6E,$6E,$66,$66,$3E,$3E,$00,$00
DB $00,$00,$66,$66,$66,$66,$7E,$7E
DB $66,$66,$66,$66,$66,$66,$00,$00
DB $00,$00,$7E,$7E,$18,$18,$18,$18
DB $18,$18,$18,$18,$7E,$7E,$00,$00
DB $00,$00,$1E,$1E,$06,$06,$06,$06
DB $06,$06,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$66,$66,$6C,$6C,$78,$78
DB $6C,$6C,$66,$66,$66,$66,$00,$00
DB $00,$00,$60,$60,$60,$60,$60,$60
DB $60,$60,$60,$60,$7E,$7E,$00,$00
DB $00,$00,$62,$62,$76,$76,$7E,$7E
DB $6A,$6A,$62,$62,$62,$62,$00,$00
DB $00,$00,$66,$66,$76,$76,$7E,$7E
DB $6E,$6E,$66,$66,$66,$66,$00,$00
DB $00,$00,$3C,$3C,$66,$66,$66,$66
DB $66,$66,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$7C,$7C,$66,$66,$7C,$7C
DB $60,$60,$60,$60,$60,$60,$00,$00
DB $00,$00,$3C,$3C,$66,$66,$66,$66
DB $66,$66,$6E,$6E,$3E,$3E,$00,$00
DB $00,$00,$7C,$7C,$66,$66,$7C,$7C
DB $66,$66,$66,$66,$66,$66,$00,$00
DB $00,$00,$3C,$3C,$60,$60,$3C,$3C
DB $06,$06,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$7E,$7E,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $00,$00,$66,$66,$66,$66,$66,$66
DB $66,$66,$66,$66,$3E,$3E,$00,$00
DB $00,$00,$66,$66,$66,$66,$66,$66
DB $66,$66,$3C,$3C,$18,$18,$00,$00
DB $00,$00,$62,$62,$62,$62,$6A,$6A
DB $7E,$7E,$76,$76,$62,$62,$00,$00
DB $00,$00,$66,$66,$3C,$3C,$18,$18
DB $3C,$3C,$66,$66,$66,$66,$00,$00
DB $00,$00,$66,$66,$66,$66,$3E,$3E
DB $06,$06,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$7E,$7E,$06,$06,$0C,$0C
DB $18,$18,$30,$30,$7E,$7E,$00,$00
DB $00,$00,$3C,$3C,$30,$30,$30,$30
DB $30,$30,$30,$30,$3C,$3C,$00,$00
DB $00,$00,$00,$00,$60,$60,$30,$30
DB $18,$18,$0C,$0C,$06,$06,$00,$00
DB $00,$00,$3C,$3C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$3C,$3C,$00,$00
DB $00,$00,$10,$10,$28,$28,$44,$44
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$FF,$FF
DB $00,$00,$18,$18,$0C,$0C,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$06,$06
DB $3E,$3E,$66,$66,$3E,$3E,$00,$00
DB $00,$00,$60,$60,$60,$60,$7C,$7C
DB $66,$66,$66,$66,$7C,$7C,$00,$00
DB $00,$00,$00,$00,$00,$00,$3E,$3E
DB $60,$60,$60,$60,$3E,$3E,$00,$00
DB $00,$00,$06,$06,$06,$06,$3E,$3E
DB $66,$66,$66,$66,$3E,$3E,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$66,$66
DB $7E,$7E,$60,$60,$3C,$3C,$00,$00
DB $00,$00,$3C,$3C,$66,$66,$70,$70
DB $60,$60,$60,$60,$60,$60,$00,$00
DB $00,$00,$00,$00,$00,$00,$3C,$3C
DB $66,$66,$3C,$3C,$06,$06,$3C,$3C
DB $00,$00,$60,$60,$60,$60,$7C,$7C
DB $66,$66,$66,$66,$66,$66,$00,$00
DB $00,$00,$18,$18,$00,$00,$18,$18
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $00,$00,$06,$06,$00,$00,$06,$06
DB $06,$06,$06,$06,$66,$66,$3C,$3C
DB $00,$00,$60,$60,$6C,$6C,$78,$78
DB $6C,$6C,$66,$66,$66,$66,$00,$00
DB $00,$00,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $00,$00,$00,$00,$00,$00,$34,$34
DB $6A,$6A,$62,$62,$62,$62,$00,$00
DB $00,$00,$00,$00,$00,$00,$7C,$7C
DB $66,$66,$66,$66,$66,$66,$00,$00
DB $00,$00,$00,$00,$00,$00,$3C,$3C
DB $66,$66,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$00,$00,$00,$00,$7C,$7C
DB $66,$66,$7C,$7C,$60,$60,$60,$60
DB $00,$00,$00,$00,$00,$00,$3E,$3E
DB $66,$66,$3E,$3E,$06,$06,$07,$07
DB $00,$00,$00,$00,$00,$00,$7C,$7C
DB $66,$66,$60,$60,$60,$60,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$60,$60
DB $3C,$3C,$06,$06,$3C,$3C,$00,$00
DB $00,$00,$60,$60,$60,$60,$78,$78
DB $60,$60,$66,$66,$3C,$3C,$00,$00
DB $00,$00,$00,$00,$00,$00,$66,$66
DB $66,$66,$66,$66,$3E,$3E,$00,$00
DB $00,$00,$00,$00,$00,$00,$66,$66
DB $66,$66,$3C,$3C,$18,$18,$00,$00
DB $00,$00,$00,$00,$00,$00,$62,$62
DB $62,$62,$6A,$6A,$34,$34,$00,$00
DB $00,$00,$00,$00,$00,$00,$66,$66
DB $38,$38,$1C,$1C,$66,$66,$00,$00
DB $00,$00,$00,$00,$00,$00,$66,$66
DB $66,$66,$3E,$3E,$06,$06,$3C,$3C
DB $00,$00,$00,$00,$00,$00,$7E,$7E
DB $0C,$0C,$30,$30,$7E,$7E,$00,$00
DB $00,$00,$0C,$0C,$10,$10,$10,$10
DB $20,$20,$10,$10,$10,$10,$0C,$0C
DB $00,$00,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$00,$00
DB $00,$00,$30,$30,$08,$08,$08,$08
DB $04,$04,$08,$08,$08,$08,$30,$30
DB $00,$00,$14,$14,$28,$28,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$80,$FF,$80,$FF,$9F
DB $F0,$90,$F0,$90,$F0,$90,$F0,$90
DB $F0,$90,$F0,$90,$F0,$90,$F0,$90
DB $FF,$9F,$FF,$80,$FF,$80,$FF,$FF
DB $FF,$FF,$FF,$01,$FF,$01,$FF,$F9
DB $0F,$09,$0F,$09,$0F,$09,$0F,$09
DB $0F,$09,$0F,$09,$0F,$09,$0F,$09
DB $FF,$F9,$FF,$01,$FF,$01,$FF,$FF
DB $FF,$FF,$FF,$00,$FF,$00,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$00,$FF,$00,$FF,$FF
DB $0F,$09,$0F,$09,$0F,$09,$0F,$09
DB $0F,$09,$0F,$09,$0F,$09,$0F,$09
DB $F0,$90,$F0,$90,$F0,$90,$F0,$90
DB $F0,$90,$F0,$90,$F0,$90,$F0,$90
DB $00,$00,$18,$18,$3C,$3C,$7E,$7E
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $00,$00,$18,$18,$18,$18,$18,$18
DB $7E,$7E,$3C,$3C,$18,$18,$00,$00
DB $00,$00,$10,$10,$30,$30,$7E,$7E
DB $7E,$7E,$30,$30,$10,$10,$00,$00
DB $00,$00,$08,$08,$0C,$0C,$7E,$7E
DB $7E,$7E,$0C,$0C,$08,$08,$00,$00
DB $FF,$FF,$83,$83,$99,$99,$83,$83
DB $9F,$9F,$9F,$9F,$9F,$9F,$FF,$FF
DB $FF,$FF,$FF,$FF,$C3,$C3,$99,$99
DB $81,$81,$9F,$9F,$C3,$C3,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$83,$83
DB $99,$99,$9F,$9F,$9F,$9F,$FF,$FF
DB $FF,$FF,$E7,$E7,$FF,$FF,$E7,$E7
DB $E7,$E7,$E7,$E7,$E7,$E7,$FF,$FF
DB $FF,$FF,$FF,$FF,$C3,$C3,$9F,$9F
DB $C3,$C3,$F9,$F9,$C3,$C3,$FF,$FF
DB $FF,$FF,$9F,$9F,$9F,$9F,$83,$83
DB $99,$99,$99,$99,$99,$99,$FF,$FF

; End of WINDOWTILES.Z80
